
______                _                     _       ______                         _             
| ___ \              | |                   | |      | ___ \                       (_)            
| |_/ / __ _   _  ___| |__   __ _ ___    __| | ___  | |_/ /___  __ _ _ __ ___  ___ _  ___  _ __  
|  __/ '__| | | |/ _ \ '_ \ / _` / __|  / _` |/ _ \ |    // _ \/ _` | '__/ _ \/ __| |/ _ \| '_ \ 
| |  | |  | |_| |  __/ |_) | (_| \__ \ | (_| |  __/ | |\ \  __/ (_| | | |  __/\__ \ | (_) | | | |
\_|  |_|   \__,_|\___|_.__/ \__,_|___/  \__,_|\___| \_| \_\___|\__, |_|  \___||___/_|\___/|_| |_|
                                                                __/ |                            
                                                               |___/                             
                                                                                                 
