______                              _                ______  _____  _____ 
| ___ \                            (_)               | ___ \|  _  |/  ___|
| |_/ / ___   __ _  _ __  ___  ___  _   ___   _ __   | |_/ /| | | |\ `--. 
|    / / _ \ / _` || '__|/ _ \/ __|| | / _ \ | '_ \  |  __/ | | | | `--. \
| |\ \|  __/| (_| || |  |  __/\__ \| || (_) || | | | | |    \ \_/ //\__/ /
\_| \_|\___| \__, ||_|   \___||___/|_| \___/ |_| |_| \_|     \___/ \____/ 
 _____  _     __/ |        _             __      __                       
/  __ \| |   |___/        | |           /  |    /  |                      
| /  \/| |__    ___   ___ | | __ __   __`| |    `| |                      
| |    | '_ \  / _ \ / __|| |/ / \ \ / / | |     | |                      
| \__/\| | | ||  __/| (__ |   <   \ V / _| |_ _ _| |_                     
 \____/|_| |_| \___| \___||_|\_\   \_/  \___/(_)\___/                     