#############################################################################################################
# Regresión POS Check | DBConnect | Apache License 2.0 													#
# Software de generación automática de documentación para Test de Regresión en dispositivos POS de BANCARD	#
# Javier Bernal | 2023																						#
# Source code: https://github.com/WrathfulNico/DBConnect													#
#############################################################################################################

usuarioTest=
usuarioDesa=
passwordTesting=
passwordDesa=
cadenaTesting=jdbc:as400://192.168.XXX.XXX/gxswdta
cadenaDesa=jdbc:as400://192.168.XXX.XXX/gxswdta